# 입력
# 입력 파일은 여러 줄로 구성되며 표시될 각각의 숫자마다 한 줄씩 입력된다. 각 줄에는 s와 n이라는 두개의 정수가 들어있으며 n은 출력될 숫자( 0<= n <= 99,999,999 ),
# s는 숫자를 표시하는 크기( 1<= s < 10 )를 의미한다. 0 이 두 개 입력된 줄이 있으면 입력이 종료되며 그 줄은 처리되지 않는다.

# 출력
# 입력 파일에서 지정한 숫자를 수평 방향은 '-' 기호를, 수직 방향은 '|'를 이용해서 LCD 디스플레이 형태로 출력한다. 각 숫자는 정확하게 s+2개의 열,
# 2s+3개의 행으로 구성된다. 마지막 숫자를 포함한 모든 숫자를 이루는 공백을 스페이스로 채워야 한다. 두 개의 숫자 사이에는 정확하게 한 열의 공백이 있어야 한다.
# 각 숫자 다음에는 빈 줄을 한 줄 출력한다. 밑에 있는 출력 예에 각 숫자를 출력하는 방식이 나와있다.

# 입력 예
# 2 12345
# 3 67890
# 0 0

# 출력 예
#       --   --        --
#    |    |    | |  | |
#    |    |    | |  | |
#       --   --   --   --
#    | |       |    |    |
#    | |       |    |    |
#       --   --        --
#
#  ---   ---   ---   ---   ---
# |         | |   | |   | |   |
# |         | |   | |   | |   |
# |         | |   | |   | |   |
#  ---         ---   ---
# |   |     | |   |     | |   |
# |   |     | |   |     | |   |
# |   |     | |   |     | |   |
#  ---         ---   ---   ---

# inps = [['2', '12345'],['3','67890']]

inps = []
while True:
	t0 = input().split()
	if t0 == ['0', '0']: break
	inps.append(t0)

def drawHorizontal( nums, vidx, w ):
	rs = ''; disp = [[0,1,2],[],[],[0,2],[],[],[1,2],[],[],[1]]
	for num in nums:		
		if vidx not in disp[int(num)-1]: rs += ' ' + '-' * w + '  '
		else: rs += ' ' * ( w + 2 ) + ' '		
	return rs
	
def drawVertical( nums, vidx, w ):
	rs = ''; disp = [[0,2],[0,3],[0,2],[2],[1,2],[1],[0,2],[],[2],[]]
	for num in nums: 
		rs += ( '|' if vidx not in disp[int(num)-1] else ' ' ) + (' ' * w) + ('|' if vidx+1 not in disp[int(num)-1] else ' ') + ' '			
	return rs
		
for l in inps:
	for i in range(3): 
		print( drawHorizontal( l[1], i, int(l[0]) ) )
		if i<2: 
			for j in range( int(l[0]) ): print( drawVertical( l[1], i*2, int(l[0]) ) )
         		